GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
FRONTEND_URL=frontend.railway.internal
# you should definitely change this; perhaps your project ID?
JWT_SECRET="failed to secure API award"
DATABASE_URL=
REDIS_URL=
# uncomment this to fix the session encryption key so sessions persist over backend restart
# FREEZE_SESSION_KEY=1